/**
 * Admin Style
 */
// import library
@import "mixins.less";
@import "variable.less";

/* Hidden Brand && Feature(#level-0) in page admin edit taxonomy */
.taxonomy-brand .term-parent-wrap {
    display: none;
}
.taxonomy-feature .term-parent-wrap select#parent .level-0 + option:not(.level-0) {
    display: none;
}
/* Hidden Brand && Feature(#level-0) in page admin post type product */
.post-type-product #brand-adder #newbrand_parent {
    display: none;
}
.post-type-product #feature-adder #newfeature_parent *:not(.level-0) {
    display: none;
}

// Order Handle Term
table.wp-list-table {
    .column-thumb {
        width: 52px;
        text-align: center;
        white-space: nowrap;
    }

    .column-handle {
        width: 17px;
    }

    tbody {
        td.column-handle {
            cursor: move;
            width: 17px;
            text-align: center;
            vertical-align: text-top;

            &::before {
                content: '\f333';
                font-family: 'Dashicons';
                text-align: center;
                line-height: 1;
                color: #999;
                display: block;
                width: 17px;
                height: 100%;
                margin: 4px 0 0 0;
            }
        }
    }
}

/* Widget */ 
/* Widget Taxonomy Multi Level */
.wc-filter-taxonomy-wrap {
    ul.wc-filter-taxonomy-checklist {
        display: none;
        margin-left: 20px;
        .children {
            padding: 10px 20px;
        }
    }
}

// Setting
.wc-filter-tab-setting {
    border-bottom: 1px solid #ccc;
    margin: 15px 0 0;
    padding: 9px 0 0;
    line-height: inherit;
    width: 99%;
    .wc-filter-tab-item {
    border: 1px solid #ccc;
    border-bottom: none;
    margin-left: 0.5em;
    padding: 10px 35px;
    font-size: 14px;
    line-height: 39px;
    font-weight: 600;
    background: #e5e5e5;
    color: #555;
    text-decoration: none;
    white-space: nowrap;
    cursor: pointer;
    &.active,
    &:hover {
        border-bottom: 1px solid #f1f1f1;
        background: #f1f1f1;
        color: #000;
    }
    }
}