// DECLARE SOME LESS VARIABLES TO USE
@white: #ffffff;
@black: #000000;
@border_color: #666666;
@background_color-1:#f6f6f6;
@primary_color:#ff9800;
@text_color:#333333;
@secondary_color:#003b56;
@link_color_hover:#111111;
@heading_color:#111111;